{
    "height": 48,
    "position": "top",
    "layer": "top",
    "modules-left": [
        "custom/span",
        "hyprland/workspaces",
        "custom/span",
        "custom/addEmpty"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "clock",
        "custom/lock",
        "custom/power-menu",
        "custom/span"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 2
        }
    },
    "hyprland/window": {
        "format": "{}",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%b %d %Y}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{ifname} ({signalStrength}%)  ",
        "format-ethernet": "󰞉 ",
        "format-disconnected": "Disconnected ⚠ ",
        "tooltip-format": "{gwaddr}",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} ",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/power-menu": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "custom/span": {
        "format": " "
    },
    "custom/addEmpty": {
        "format": "+",
        "tooltip": false,
        "on-click": "hyprctl dispatch workspace empty"
    }
}
